<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editAmnt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.564"
            android:hint="@string/check_amount"
            android:autofillHints=""
            android:importantForAutofill="no"/>
    <Spinner
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:id="@+id/SpinTipAmount"
            app:layout_constraintStart_toEndOf="@+id/editAmnt"
            app:layout_constraintTop_toTopOf="@+id/editAmnt"
            app:layout_constraintBottom_toBottomOf="@+id/editAmnt"
            android:entries="@array/tipPercents"
            app:layout_constraintVertical_bias="0.076"
            android:fontFamily="cursive"/>

    <TextView
            android:layout_width="399dp"
            android:layout_height="74dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:textSize="40sp"
            android:text="   Tip Calculator"
            android:textColor="#000080"
            android:id="@+id/textView"
            android:fontFamily="cursive"/>

    <ImageView
            android:layout_width="402dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/calculatorpic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.173" android:id="@+id/imageView"/>
    <TextView
            android:textSize="30sp"
            android:text="Tip Amount"
            android:textColor="#800000"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722" android:fontFamily="cursive"/>
    <TextView
            android:textSize="30sp"
            android:text="Your Total"
            android:textColor="#800000"
            android:layout_width="150dp"
            android:layout_height="40dp" android:id="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.863"
            android:fontFamily="cursive"/>
    <TextView
            android:textSize="30sp"
            android:text="    _.__"
            android:textColor="#000000"
            android:layout_width="146dp"
            android:layout_height="51dp"
            android:id="@+id/tipAmnt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.733"/>
    <TextView
            android:textSize="30sp"
            android:text="     _.__"
            android:textColor="#000000"
            android:layout_width="137dp"
            android:layout_height="52dp"
            android:id="@+id/yourTotal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.959"/>
    <Button
            android:text="C A L C U L A T E"
            android:layout_width="134dp"
            android:layout_height="47dp"
            android:id="@+id/calcButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            android:fontFamily="cursive"/>


</android.support.constraint.ConstraintLayout>