<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editCheckAmount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="52dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.01"
            android:hint="@string/check_amount" android:autofillHints="" android:importantForAutofill="no"/>
    <Spinner
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:id="@+id/SpinTipAmount"
            app:layout_constraintStart_toEndOf="@+id/editCheckAmount"
            app:layout_constraintTop_toTopOf="@+id/editCheckAmount"
            app:layout_constraintBottom_toBottomOf="@+id/editCheckAmount" android:entries="@array/tipPercents"
            app:layout_constraintVertical_bias="0.076"/>

</android.support.constraint.ConstraintLayout>